full_chat/MainWindow.xaml

<Window x:Class="full_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:full_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="#222831">
    <Grid>


        <TextBlock 
            Text="Введит ваше имя тварь"
            Height="20"
            Width="203"
            Margin="0 0 0 414 "
            Foreground="White"
            FontSize="18px"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource FontEbat}"
            />

        <Border
            Height="40"
            Width="250"
            Margin="0 0 0 350"
            Background="#393E46"
            CornerRadius="5"
            >
        </Border>

        <TextBox
            x:Name="name"
            Height="40"
            Width="250"
            Margin="0 0 0 350"
            BorderThickness="0"
            Background="Transparent"
            VerticalContentAlignment="Center"
            Foreground="#EEEEEE"
            FontSize="25px"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource FontEbat}"
            MaxLength="20" TextChanged="jopa_TextChanged">
        </TextBox>

        <TextBlock 
            Text="Введите IP тварь"
            Height="20"
            Width="150"
            Margin="0 0 0 265 "
            Foreground="White"
            FontSize="18px"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource FontEbat}"
            />

        <Border
            Height="40"
            Width="250"
            Margin="0 0 0 200"
            Background="#393E46"
            CornerRadius="5"
            >
        </Border>

        <TextBox
            x:Name="ip"
            Height="40"
            Width="250"
            Margin="0 0 0 200"
            BorderThickness="0"
            Background="Transparent"
            VerticalContentAlignment="Center"
            Foreground="#EEEEEE"
            FontSize="25px"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource FontEbat}"
            MaxLength="20" TextChanged="ip_TextChanged">
        </TextBox>

        <Border
            Width="270"
            Height="40"
            Margin="0 200 0 0"
            Background="#00ADB5" 
            CornerRadius="5"
            >
        </Border>

        <Button
            x:Name="enter_name"
            Width="270"
            Height="40"
            Margin="0 200 0 0"
            Background="Transparent"
            Content="Создать новый чат"
            VerticalContentAlignment="Center"
            FontSize="20px"
            BorderThickness="0"
            Foreground="#EEEEEE"
            Style="{StaticResource FontEbat}"
            Click="open_server_menu"
        />

        <Border
            Width="270"
            Height="40"
            Margin="0 300 0 0"
            Background="#00ADB5" 
            CornerRadius="5"
            >
        </Border>

        <Button
            x:Name="enter_ip"
            Width="270"
            Height="40"
            Background="Transparent" 
            Margin="0 300 0 0"
            BorderThickness="0"
            Content="Присоединиться к чату"
            VerticalContentAlignment="Center"
            FontSize="20px"
            Foreground="#EEEEEE"
            Style="{StaticResource FontEbat}" 
            Click="open_user_menu"
        />

    </Grid>
</Window>
